In [1]:
#Add Matplotlib inline magic command
%matplotlib inline
#Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
#Files to load
city_data_to_load="Resources/city_data.csv"
ride_data_to_load="Resources/ride_data.csv"

In [3]:
#Read the city data file and store it in a pandas DataFrame.
city_data_df=pd.read_csv(city_data_to_load)
city_data_df.head(10)

            city  driver_count   type
0    Richardfort            38  Urban
1   Williamsstad            59  Urban
2    Port Angela            67  Urban
3     Rodneyfort            34  Urban
4    West Robert            39  Urban
5   West Anthony            70  Urban
6    West Angela            48  Urban
7  Martinezhaven            25  Urban
8      Karenberg            22  Urban
9    Barajasview            26  Urban

In [4]:
#Read the ride data file and store it in a pandas DataFrame. 
#parse_dates=["date"] allows 'date' column to be read as datetime datatype
ride_data_df=pd.read_csv(ride_data_to_load, parse_dates=["date"])
ride_data_df.head(10)

                 city                date   fare       ride_id
0  Lake Jonathanshire 2019-01-14 10:14:00  13.83  5.739410e+12
1  South Michelleport 2019-03-04 18:24:00  30.24  2.343910e+12
2  Port Samanthamouth 2019-02-24 04:29:00  33.44  2.005070e+12
3          Rodneyfort 2019-02-10 23:22:00  23.44  5.149250e+12
4          South Jack 2019-03-06 04:28:00  34.58  3.908450e+12
5        South Latoya 2019-03-11 12:26:00   9.52  1.995000e+12
6       New Paulville 2019-02-27 11:17:00  43.25  7.932080e+11
7        Simpsonburgh 2019-04-26 00:43:00  35.98  1.119540e+11
8     South Karenland 2019-01-08 03:28:00  35.09  7.995620e+12
9       North Jasmine 2019-03-09 06:26:00  42.81  5.327640e+12

In [5]:
#Get the columns and the rows that are not null.
city_data_df.count()

city            120
driver_count    120
type            120
dtype: int64

In [6]:
#Get the columns and the rows that are not null.
city_data_df.isnull().sum()

city            0
driver_count    0
type            0
dtype: int64

In [7]:
#Get the data types of each column.
city_data_df.dtypes

city            object
driver_count     int64
type            object
dtype: object

In [8]:
#Get the unique values of the type of city.
city_data_df["type"].unique()

array(['Urban', 'Suburban', 'Rural'], dtype=object)

In [9]:
#Get the number of data points from the Urban cities.
sum(city_data_df["type"]=="Urban")

66

In [10]:
#Get the number of data points from the Urban cities.
sum(city_data_df["type"]=="Suburban")

36

In [11]:
#Get the number of data points from the Urban cities.
sum(city_data_df["type"]=="Rural")

18

In [12]:
#Get the columns and the rows that are not null.
ride_data_df.count()

city       2375
date       2375
fare       2375
ride_id    2375
dtype: int64

In [13]:
#Get the columns and the rows that are not null.
ride_data_df.isnull().sum()

city       0
date       0
fare       0
ride_id    0
dtype: int64

In [14]:
#Get the data types of each column.
ride_data_df.dtypes

city               object
date       datetime64[ns]
fare              float64
ride_id           float64
dtype: object

In [15]:
#Combine the data into a single dataset
pyber_data_df=pd.merge(ride_data_df, city_data_df, how="left", on=["city", "city"])
#Display the DataFrame
pyber_data_df.head()

,city,date,fare,ride_id,driver_count,type
0,Lake Jonathanshire,2019-01-14 10:14:00,13.83,5.739410e+12,5,Urban
1,South Michelleport,2019-03-04 18:24:00,30.24,2.343910e+12,72,Urban
2,Port Samanthamouth,2019-02-24 04:29:00,33.44,2.005070e+12,57,Urban
3,Rodneyfort,2019-02-10 23:22:00,23.44,5.149250e+12,34,Urban
4,South Jack,2019-03-06 04:28:00,34.58,3.908450e+12,46,Urban

In [16]:
#Find total and averages by groupby

total_rides=pyber_data_df.groupby(["type"]).count()["ride_id"]
total_drivers=city_data_df.groupby(["type"]).sum()["driver_count"]
total_fares=pyber_data_df.groupby(["type"]).sum()["fare"]
avg_fare_ride=(total_fares/total_rides)
avg_fare_driver=total_fares/total_drivers

summary_df=pd.DataFrame({
    "Total Rides": total_rides,
    "Total Drivers" : total_drivers,
    "Total Fares" : total_fares,
    "Average Fare per Ride" : avg_fare_ride,
    "Average Fare per Driver": avg_fare_driver
})
summary_df["Average Fare per Ride"]=summary_df["Average Fare per Ride"].map("${:.02f}".format)
summary_df["Average Fare per Driver"]=summary_df["Average Fare per Driver"].map("${:.02f}".format)
summary_df

,Total Rides,Total Drivers,Total Fares,Average Fare per Ride,Average Fare per Driver
type,,,,,
Rural,125,78,4327.93,$34.62,$55.49
Suburban,625,490,19356.33,$30.97,$39.50
Urban,1625,2405,39854.38,$24.53,$16.57

In [17]:
#Rename Columns
pyber_data_df.rename(columns={"city":"City", "date":"Date","fare":"Fare","ride_id":"Ride Id","driver_count":"No. Drivers","type":"City Type"}, inplace=True)
pyber_data_df

,City,Date,Fare,Ride Id,No. Drivers,City Type
0,Lake Jonathanshire,2019-01-14 10:14:00,13.83,5.739410e+12,5,Urban
1,South Michelleport,2019-03-04 18:24:00,30.24,2.343910e+12,72,Urban
2,Port Samanthamouth,2019-02-24 04:29:00,33.44,2.005070e+12,57,Urban
3,Rodneyfort,2019-02-10 23:22:00,23.44,5.149250e+12,34,Urban
4,South Jack,2019-03-06 04:28:00,34.58,3.908450e+12,46,Urban
...,...,...,...,...,...,...
2370,Michaelberg,2019-04-29 17:04:00,13.38,8.550370e+12,6,Rural
2371,Lake Latoyabury,2019-01-30 00:05:00,20.76,9.018730e+12,2,Rural
2372,North Jaime,2019-02-10 21:03:00,11.11,2.781340e+12,1,Rural
2373,West Heather,2019-05-07 19:22:00,44.94,4.256850e+12,4,Rural
2374,Newtonview,2019-04-25 10:20:00,55.84,9.990580e+12,1,Rural

In [18]:
#Set index to "Date"
pyber_data_df.set_index("Date")

,City,Fare,Ride Id,No. Drivers,City Type
Date,,,,,
2019-01-14 10:14:00,Lake Jonathanshire,13.83,5.739410e+12,5,Urban
2019-03-04 18:24:00,South Michelleport,30.24,2.343910e+12,72,Urban
2019-02-24 04:29:00,Port Samanthamouth,33.44,2.005070e+12,57,Urban
2019-02-10 23:22:00,Rodneyfort,23.44,5.149250e+12,34,Urban
2019-03-06 04:28:00,South Jack,34.58,3.908450e+12,46,Urban
...,...,...,...,...,...
2019-04-29 17:04:00,Michaelberg,13.38,8.550370e+12,6,Rural
2019-01-30 00:05:00,Lake Latoyabury,20.76,9.018730e+12,2,Rural
2019-02-10 21:03:00,North Jaime,11.11,2.781340e+12,1,Rural
2019-05-07 19:22:00,West Heather,44.94,4.256850e+12,4,Rural
2019-04-25 10:20:00,Newtonview,55.84,9.990580e+12,1,Rural

In [19]:
#Create DF for fares, date, and city type using copy()
pyber_data_new_df=pyber_data_df[["Date","City Type","Fare"]].copy()
pyber_data_new_df

                    Date City Type   Fare
0    2019-01-14 10:14:00     Urban  13.83
1    2019-03-04 18:24:00     Urban  30.24
2    2019-02-24 04:29:00     Urban  33.44
3    2019-02-10 23:22:00     Urban  23.44
4    2019-03-06 04:28:00     Urban  34.58
...                  ...       ...    ...
2370 2019-04-29 17:04:00     Rural  13.38
2371 2019-01-30 00:05:00     Rural  20.76
2372 2019-02-10 21:03:00     Rural  11.11
2373 2019-05-07 19:22:00     Rural  44.94
2374 2019-04-25 10:20:00     Rural  55.84

[2375 rows x 3 columns]

In [20]:
#Set index to Date
pyber_data_new_df.set_index("Date")

                    City Type   Fare
Date
2019-01-14 10:14:00     Urban  13.83
2019-03-04 18:24:00     Urban  30.24
2019-02-24 04:29:00     Urban  33.44
2019-02-10 23:22:00     Urban  23.44
2019-03-06 04:28:00     Urban  34.58
...                       ...    ...
2019-04-29 17:04:00     Rural  13.38
2019-01-30 00:05:00     Rural  20.76
2019-02-10 21:03:00     Rural  11.11
2019-05-07 19:22:00     Rural  44.94
2019-04-25 10:20:00     Rural  55.84

[2375 rows x 2 columns]

In [21]:
#Make sure date is of datetime datatype
pyber_data_new_df.info(verbose=True)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2375 entries, 0 to 2374
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       2375 non-null   datetime64[ns]
 1   City Type  2375 non-null   object
 2   Fare       2375 non-null   float64
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 74.2+ KB

In [22]:
#Calculate sum() of fares
total_fares_city_df=pyber_data_new_df.groupby(["City Type","Date"]).sum()["Fare"]
total_fares_city_df

City Type  Date
Rural      2019-01-01 09:45:00    43.69
           2019-01-02 11:18:00    52.12
           2019-01-03 19:51:00    19.90
           2019-01-04 03:31:00    24.88
           2019-01-06 07:38:00    47.33
                                  ...
Urban      2019-05-08 04:20:00    21.99
           2019-05-08 04:39:00    18.45
           2019-05-08 07:29:00    18.55
           2019-05-08 11:38:00    19.77
           2019-05-08 13:10:00    18.04
Name: Fare, Length: 2364, dtype: float64

In [23]:
#total_fares_city_df.reset_index(level='Date')
#total_fares_city_df

In [24]:
=fares_t_table(total_fares_city_df, index=["Date"])

AttributeError: 'Series' object has no attribute 'columns'